:host {
    height: auto;
}

nb-card {
    height: 100%;
    width: 100%;
    margin-bottom: unset;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-responsive {
    overflow-x: auto;
}

table {
    tr {
        td {
            border-bottom: 1px solid #e9e9e9;
        }

        th {
            border-bottom: 2px solid darken(#e9e9e9, 30%);
        }

        & > td:not(:last-child):not(:first-child),
        & > th:not(:last-child):not(:first-child) {
            padding: 0.5rem;
        }

        td:first-child,
        th:first-child {
            width: 15%;
            min-width: 100px;
        }

        td:nth-child(2),
        th:nth-child(2) {
            width: 15%;
            min-width: 100px;
        }

        td:nth-child(3),
        th:nth-child(3) {
            width: 15%;
            min-width: 10px;
        }

        td:nth-child(4),
        th:nth-child(4) {
            width: 30%;
            min-width: 250px;
        }

        td:nth-child(5),
        th:nth-child(5) {
            width: 10%;
            min-width: 100px;
        }

        td:last-child,
        th:last-child {
            width: 15%;
            min-width: 100px;
            text-align: center;
        }
    }

    nb-actions {
        justify-content: center;
    }
}
